{
  "name": "ws-service",
  "version": "1.0.0",
  "description": "WebSocket microservice for ft_transcendence - handles real-time connections, user presence, and game signaling",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [
    "websocket",
    "microservice",
    "fastify",
    "realtime"
  ],
  "author": "ft_transcendence team",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "fastify": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-vault": "^0.10.9",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
