{
  "name": "ft-transcendence-backend",
  "version": "1.0.0",
  "description": "Backend microservices for ft_transcendence",
  "type": "module",
  "scripts": {
    "lint": "eslint auth-service/*.js auth-service/routes/*.js auth-service/plugins/*.js auth-service/db/*.js gateway/*.js user-service/*.js user-service/routes/*.js user-service/plugins/*.js user-service/db/*.js ws-service/*.js",
    "lint:fix": "eslint auth-service/*.js auth-service/routes/*.js auth-service/plugins/*.js auth-service/db/*.js gateway/*.js user-service/*.js user-service/routes/*.js user-service/plugins/*.js user-service/db/*.js ws-service/*.js --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@eslint-community/eslint-utils": "^4.9.0",
    "eslint": "^9.0.0",
    "eslint-visitor-keys": "^3.4.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0"
  }
}
