# ============================================================================
# KIBANA CONFIGURATION
# ============================================================================
# Kibana is the web interface for searching and visualizing logs.
# This configuration sets up:
# - Connection to Elasticsearch
# - Security (authentication required)
# - Base path for reverse proxy access
# ============================================================================

# Server configuration
server.name: kibana
server.host: 0.0.0.0              # Listen on all interfaces
server.basePath: "/kibana"        # Base path for reverse proxy (nginx)
server.rewriteBasePath: true      # Rewrite URLs to include base path

# Elasticsearch connection
elasticsearch.hosts: ["http://elasticsearch:9200"]
elasticsearch.username: elastic
elasticsearch.password: ${ELASTIC_PASSWORD}
elasticsearch.ssl.verificationMode: none  # Disable SSL verification (internal network)

# ============================================================================
# SECURITY SETTINGS
# ============================================================================
# Enable authentication - users must log in to access Kibana.
# This prevents unauthorized access to application logs.
xpack.security.enabled: true
xpack.security.encryptionKey: changemechangemechangemechangemechangeme
xpack.encryptedSavedObjects.encryptionKey: changemechangemechangemechangemechangeme
xpack.reporting.encryptionKey: changemechangemechangemechangemechangeme

# Authentication method: Username/password (basic auth)
xpack.security.authc.providers:
  basic.basic1:
    order: 0
    enabled: true

# Session management
xpack.security.session.idleTimeout: "8h"   # Log out after 8 hours of inactivity
xpack.security.session.lifespan: "30d"     # Session expires after 30 days

# Monitoring
monitoring.ui.container.elasticsearch.enabled: true

