<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Character encoding -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <!-- Tab name -->
  <title>Arcade Clash</title>

	<!-- Favicon -->
	<link rel="icon" href="/favicon.ico" sizes="any" type="image/x-icon">

  <!-- final CSS file -->
  <link href="/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
   <!-- empty container for JS -->
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
