{
  "compilerOptions": {
    // Modern JS usage, browser-friendly
    "target": "es6",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Strict type checking for TypeScript
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Keeps .map files so you can debug TypeScript in your browser
    "sourceMap": true,
    "declaration": false,

    // Keep simple, no React/Node stuff
    "skipLibCheck": true
  },
  // Check TypeScript files in src folder and include custom types
  "include": ["src", "src/types/assets.d.ts"],
  // Ignore dependencies
  "exclude": ["node_modules", "dist"]
}
