# upstreams
upstream gateway
{
	server gateway-service:3003;
}

upstream ws_backend
{
	server ws-service:4000;
}

upstream frontend
{
	server frontend:3000;
}

upstream kibana
{
	server kibana:5601;
}

upstream elasticsearch
{
	server elasticsearch:9200;
}

# handle Upgrade header for websockets
map $http_upgrade $connection_upgrade
{
	default	upgrade;
	''		close;
}

# Redirect HTTP to HTTPS
server
{
	listen 80;
	server_name _;
	location /
	{
		return 301 https://$host$request_uri;
	}
}

# HTTPS server
server
{
	listen 443 ssl;
	server_name _;

	ssl_certificate		/etc/nginx/certs/server.crt;
	ssl_certificate_key	/etc/nginx/certs/server.key;

	modsecurity on;

	# Public API
	location /api/
	{
		proxy_pass http://gateway/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Prefix /api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	# Swagger UI static assets - handle /docs/static/ requests (Swagger UI generates paths without /api/ prefix)
	# This must come before the frontend location to catch these requests
	location /docs/static/
	{
		proxy_pass http://gateway/docs/static/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Auth Service Swagger static assets
	location /auth-docs/static/
	{
		proxy_pass http://auth_service:3001/docs/static/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# User Service Swagger static assets
	location /user-docs/static/
	{
		proxy_pass http://user_service:3002/docs/static/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# WS Service Swagger static assets
	location /ws-docs/static/
	{
		proxy_pass http://ws_service:4000/docs/static/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Auth Service Swagger docs
	location ~ ^/auth-docs(/.*)?$
	{
		rewrite ^/auth-docs(/.*)?$ /docs$1 break;
		proxy_pass http://auth_service:3001;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Prefix /auth-docs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	# User Service Swagger docs
	location ~ ^/user-docs(/.*)?$
	{
		rewrite ^/user-docs(/.*)?$ /docs$1 break;
		proxy_pass http://user_service:3002;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Prefix /user-docs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	# WS Service Swagger docs (optional, already accessible via /ws/docs)
	location ~ ^/ws-docs(/.*)?$
	{
		rewrite ^/ws-docs(/.*)?$ /docs$1 break;
		proxy_pass http://ws_service:4000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Prefix /ws-docs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	# WebSocket
	location /ws/
	{
		proxy_pass http://ws_backend/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Elasticsearch API - Log storage and search
	location /elasticsearch/
	{
		proxy_pass http://elasticsearch/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		# Increase timeouts for Elasticsearch operations
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
	}

	# Kibana - Log visualization
	location /kibana/
	{
		proxy_pass http://kibana;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		# Kibana needs these headers for proper base path handling
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /kibana;
		# Increase timeouts for Kibana operations
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
	}

	# Frontend at root
	location /
	{
		proxy_pass http://frontend/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}

