{
  "name": "gateway-service",
  "version": "1.0.0",
  "description": "API Gateway for ft_transcendence microservices",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js",
    "start": "node main.js"
  },
  "keywords": [
    "gateway",
    "microservice",
    "fastify",
    "proxy"
  ],
  "author": "ft_transcendence team",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/http-proxy": "^10.0.1",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "fastify": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-vault": "^0.10.9",
    "pino-pretty": "^13.1.1",
    "ws": "^8.18.3"
  }
}
